{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.* !**/.env",
      "**/node_modules/**"
    ],
    "rewrites": [{
      "source": "**",
      "destination": "/index.html"
    }]
  },
  "emulators": {
    "hosting": {
      "host": "localhost",
      "port": 5001
    },
    "ui": {
      "enabled": true
    }
  }
}